<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>scaffolding |contact</title>
	</head>
	<body>

		<header>
		 <nav>
		 <a href="index.html"><img src="image/me.JPG" height="auto" width="120" alt="It is me yay" title="its still me"></a>
			<ul>
				<li><a href="about.html">about</a></li>
				<li><a href="services.html">services</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="other.html">other</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="blog.html">blog</a></li>
			</ul>
		 </nav>	
		</header>
	<p></p>
	<h2>Contacting of me</h2>
	<main><p>I guess you're okay enough to have a contact thing to locate or try to contact me for whatever person but I do have some rules I need to go over with first. I will list them below. Before I list. Are you worthy of this information? Can you handle this information? What are you going to do with this information? Are you a serial killer? What is your life goal? Why do you need this information? What is your purpose? If you answered all those correctly, the proceed. If not? Please go away. If you do not know what answering correctly is, those are simple answers that you should have a general idea of what the right answer is, its common sense.</p>
	<p>Now for my list</p></main>
	<ol>
		<li>Do not contact me every third thursday or fourth sunday</li>
		<li>Do not contact me on even numbered days</li>
		<li>Do not contact me on any tuesday</li>
		<li>If you do contact me, offer me cookies</li>
		<li>Please show up with tacos</li>
		<li>Do not contact me to game</li>
		<li>Do not stalk me</li>
		<li>Do not camp out to follow me</li>
		<li>Do not contact me on first monday of everyth month</li>
		<li>Stay away from my church</li>
		<li>Do not contact me on wednesdays at all</li>
		<li>Do not contact me</li>
		<li>Might be easier to find me on facebook</li>
		<li>add me on facebook only, then repeat the rules above.</li>
	</ol>
<address>1671 E Bulldog Lane apt238<br><br>
Tacarra.Parks@hotmail.com|559-907-8661|<br>
<a href="mailto:tacarra.parks@hotmail.com">email me immedately</a>|<a href="tel:5599078661">Call me immedatly</a>
</address>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.261924773105!2d-119.7569623!3d36.812242999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945d0e4b7dc4ab%3A0x1e6a072be7791e47!2s1671+E+Bulldog+Ln+%23238%2C+Fresno%2C+CA+93710!5e0!3m2!1sen!2sus!4v1435698992249" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<footer>
			<p>Copyright &copy; 2015 Geekwise Academy. All rights reserved.</p>
		</footer>

	</body>
</html>